MONGO_URI = mongodb+srv://lkhant616:pCaDUSm0DoGikM0c@social-app.zee50xn.mongodb.net/social-db?retryWrites=true&w=majority&appName=social-app
PORT = 5000
JWT_SECRET = cWVJlgcLSW/pS7aK6A0ulAp3JkUWJppLywuraPYeA8k=
NODE_ENV = development